In [1]:
import pandas as pd
import numpy as np

import pymysql                       
from sqlalchemy import create_engine  

from getpass import getpass

The objective is to identify the customers who were active in both May and June, and how did their activity differ between months.

In [2]:
password = getpass()

········

In [3]:
#Establishing a connection between Python and the Sakila database.

connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

1. Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

- engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
- month: an integer representing the month for which rental data is to be retrieved.
- year: an integer representing the year for which rental data is to be retrieved.

In [4]:
def rentals_month(month, year,engine=engine):
    rental=pd.read_sql_query(f'''SELECT * FROM sakila.rental
    WHERE LEFT(rental_date,4)={year} AND SUBSTR(rental_date,7,1)={month}''',engine)
    return rental

In [5]:
#gives rental detatils for the month 05-June

m=5
year=2005
r_monthly=rentals_month(m, year)
r_monthly.head()

#I have defined month and year here so that I can use it in the second function also.

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

2. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

In [6]:
def rental_count_month(df,month,year):
    col= f"rentals_{month}_{year}"
    count=df.groupby('customer_id')['rental_id'].count()
    df = pd.DataFrame(count).reset_index().rename(columns={'rental_id':col})
    return df

rental_count_month(r_monthly,m,year) #count of rentals per customer for month 'm'

     customer_id  rentals_5_2005
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

3. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [7]:
#using the same year, year=2005
#getting the monthly data for two months

m1=6
m2=7
rental_month1=rentals_month(m1,year)   #rental details for month 'm1'
rental_month2=rentals_month(m2,year)   #rental details for month 'm2'

In [8]:
#getting the count of rentals for customers for those two months

count_month1=rental_count_month(rental_month1,m1,year)   #count of rentals per customer for month 'm1'
count_month2=rental_count_month(rental_month2,m2,year)   #count of rentals per customer for month 'm2'

In [9]:
#to compare the number of rentals in two months for the same customers who rented in the previous month

def compare_rentals(df1,df2):
    df3=df1.merge(df2,on='customer_id',how='left')
    df3=df3.fillna(0)
    df3['difference']=df3.iloc[:,-1]-df3.iloc[:,-2]
    return df3

monthly_comparison=compare_rentals(count_month1,count_month2)
monthly_comparison

     customer_id  rentals_6_2005  rentals_7_2005  difference
0              1               7              12           5
1              2               1              14          13
2              3               4              13           9
3              4               6               5          -1
4              5               5              16          11
..           ...             ...             ...         ...
585          595               2              19          17
586          596               2               6           4
587          597               3               7           4
588          598               1              16          15
589          599               4               7           3

[590 rows x 4 columns]

I have not used the absolute values for the difference because then we cant differentiate between customers who bought more than the previous month and customers who bought less than the previous month. 

Also, including new customers who rented in the next month to the difference doesnt make sense as it's obvious that they will have no rentals in the previous month. 

However, below is the function including new customers who rented in the next month.

In [10]:
#to compare the number of rentals in two months for all the customers who rented

def compare_rentals(df1,df2):
    df3=df1.merge(df2,on='customer_id',how='outer')
    df3=df3.fillna(0)
    df3['difference']=df3.iloc[:,-1]-df3.iloc[:,-2]
    return df3

monthly_comparison2=compare_rentals(count_month1,count_month2)
monthly_comparison2

     customer_id  rentals_6_2005  rentals_7_2005  difference
0              1             7.0              12         5.0
1              2             1.0              14        13.0
2              3             4.0              13         9.0
3              4             6.0               5        -1.0
4              5             5.0              16        11.0
..           ...             ...             ...         ...
594          401             0.0               9         9.0
595          433             0.0              14        14.0
596          440             0.0              12        12.0
597          445             0.0              10        10.0
598          475             0.0              15        15.0

[599 rows x 4 columns]